/* General */

* {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  margin: 0;
  padding: 0;
  max-width: 100%;  
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 2px;
  padding: 10px;

}


/* Header */

header {
  background-color: #303c54;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 2%;
}

#main {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-left: 10px;
  
}

/* Barra de navegaci√≥n */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 30px;
  position: relative;
}

.nav-links, .nav-links a {
  color: white;
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: lighter;
  position: relative;
  padding: 0 0 0 20px
  
}


#search-input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 5px;
  margin-bottom: 8px;
   
}

#search-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 5px;
  margin-bottom: 8px;
}

h2 {

  margin-left: 2px;
  padding: 10px;
}

/* Catalogo */

.container  {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-top: 3%;
  margin-left: 5px;
  
}

.card {
  border-radius: 5px;
  margin-left: 3%;
  margin-bottom: 15px;
  background-color: #ffffff;
  padding: 10px;
  width: 47%;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
 
}

.card h3 {
  margin: 1px;
  padding: 5px;
}

.card h5 {
  margin: 1px;
  padding: 3px;
}


.card p {
  margin: 1px;
  padding: 5px;
  font-size: small;
}

/* Registro */

.registro {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 5px;
  margin-bottom: 8px;
}

.registro input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 5px;
  margin-bottom: 8px;
}

#boton-registro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 96%;
  padding: 5px;
  margin-bottom: 8px;
}

/* Sobre nosotros */

#about-us p {
  font-size: relative;
  font-weight: lighter;
  margin: 2px;
  padding: 10px;
} 

/* .book-meta {
  width: 100%;
  
}
 */
#contador {
 
  margin-left: 20px;
  padding: 10px;
}

/* Media queries */

@media (max-width: 767px) {
  header {
    width: 95%
  }
  .card {
    width: 90%;
    scroll-margin-block: right 10px;
  }
}

